{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=dotnet;User Id=sa;Password=NTanMain@04;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}